VITE_EMAILJS_SERVICE_ID=service_n9jniur
VITE_EMAILJS_TEMPLATE_ID=template_8t8zv0p
VITE_EMAILJS_PUBLIC_KEY=Oq3cqi3pFrXohLib-
VITE_LEADS_ENDPOINT=https://script.google.com/macros/s/AKfycbw1PsDlboTdUiO4dkOJ2Qo6KmLDUxQoRGymJ8eTMCCnI-oBsP5RCnljhtzN2FZWU8mVwg/exec
VITE_NOTIFY_WEBHOOK_URL=
VITE_SUPABASE_URL=https://psppryrkyxxhmtcpbone.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzcHByeXJreXh4aG10Y3Bib25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTk1MjEsImV4cCI6MjA3Njk3NTUyMX0.jAO-L1ovI4S3fsImumbTQkkahHpjRoZE1zEY4YbuW9I
